<#@ template
inherits="Microsoft.VisualStudio.TextTemplating.VSHost.ModelingTextTransformation" 
language="C#" hostspecific="True"#>
<#@ output extension=".html" #>
<#@ PUGSMBFJMSPProyectoIPS processor="PUGSMBFJMSPProyectoIPSDirectiveProcessor" 
requires="fileName='Sample.PUGSMBFJMSP_DSLProyIPS'" #>

<#@ include file="EF.utility.CS.ttinclude" #>

<# //METODO PRINCIPAL
var fileManager=EntityFrameworkTemplateFileManager.Create(this); 
fileManager.StartNewFile(this.TapizGUI.VentanaPrincipal.nombre + ".html");
//WriteLine("Fichero para "+this.TapizGUI.VentanaPrincipal.nombre);
procesarVentana(this.TapizGUI.VentanaPrincipal);
foreach(Ventana va in this.TapizGUI.VentanaSecundaria)
{
 fileManager.StartNewFile(va.nombre + ".html");
	procesarVentana(va);
}
fileManager.Process();
#>

<#+ //METODO PROCESAR VENTANA
private void procesarVentana(Ventana v){
	WriteLine("<html>");
	procesarHead(v);
	procesarBody(v);
	WriteLine("</html>");
}
#>

<#+ //METODO PROCESAR HEAD
private void procesarHead(Ventana v){
	WriteLine("\t<head>");
	//Cuerpo del head
	WriteLine("\t\t<title>"+v.nombre+"</title>");
	procesarStyle();
	procesarScript();
	WriteLine("\t</head>");
}
#>

<#+ //METODO PROCESAR BODY
private void procesarBody(Ventana v){
	WriteLine("\t<body>");
	if(v.Menu.Count > 0)
		procesarMenus(v);
	WriteLine("\t\t<br><br><br>");
	if(v.Boton.Count > 0)
		procesarBotones(v);
	WriteLine("\t</body>");
}
#>

<#+ //METODO PROCESAR MENUS
private void procesarMenus(Ventana v) {
	WriteLine("\t\t<table>\n\t\t\t<tr>");
	foreach(Menu m in v.Menu){
		WriteLine("\t\t\t\t<td onmouseover=\"showmenu(\'"+m.titulo+"\')\" onmouseout=\"hidemenu(\'"+m.titulo+"\')\">");
		WriteLine("\t\t\t\t\t<p>"+m.titulo+"</p>");
		WriteLine("\t\t\t\t\t<table class=\"menu\" id=\""+m.titulo+"\" width=\"50%\">");
		procesarItemsDeMenu(v,m);
		WriteLine("\t\t\t\t\t</table>\n\t\t\t\t</td>");
	}
	WriteLine("\t\t\t</tr>\n\t\t</table>");
}
#>

<#+ //METODO PROCESAR ITEMS DE MENU
private void procesarItemsDeMenu(Ventana v, Menu m){
	foreach(ItemDeMenu it in m.ItemDeMenu) {
		WriteLine("\t\t\t\t\t<tr>\n\t\t\t\t\t\t<td class=\"menu\">");
		WriteLine("\t\t\t\t\t\t\t<a href=\""+it.VentanaTarget.nombre+".html\">"+it.titulo+"</a>");
		WriteLine("\t\t\t\t\t\t</td>\n\t\t\t\t\t</tr>");
	}
}
#>

<#+ //METODO PROCESAR BOTONES
private void procesarBotones(Ventana v) {
	foreach(Boton b in v.Boton) {
		if(b.EstadoFin != null)
			WriteLine("\t\t<button onclick=\"javascript:alert('Fin de la Aplicacion'); window.close();\";> "+b.titulo+" </button>");
		else {
			Ventana target = b.VentanaTarget;
			if(target is VentanaPrincipal)
				WriteLine("\t\t<button onclick=\"javascript:document.location=\'"+target.nombre+".html'\";> "+b.titulo+" </button>");
			else if(target is VentanaSecundaria)
				WriteLine("\t\t<button onclick=\"javascript:document.location=\'"+target.nombre+".html'\";> "+b.titulo+" </button>");
		}
	}
}
#>

<#+ //METODO PROCESAR STYLE
private void procesarStyle(){
	WriteLine("\t\t<style>\n"+
	"\t\t\tbody{font-family:arial;}\n"+
	"\t\t\ttable{font-size:80%;background:rgb(0,110,110)}\n"+
	"\t\t\tp{color:rgb(0,250,140);font:bold; margin-bottom:5px; padding-bottom:3px;}\n"+
	"\t\t\ttd.menu{background:rgb(0,150,150)}\n"+
	"\t\t\ttable.menu{\n"+
	"\t\t\t\tfont-size:100%;\n"+
	"\t\t\t\tposition:absolute;\n"+
	"\t\t\t\tvisibility:hidden;\n\t\t\t}"+
	"\n\t\t</style>");
}
#>

<#+ //METODO PROCESAR SCRIPT
private void procesarScript(){
	WriteLine("\t\t<script type=\"text/javascript\">\n"+
	 "\t\t\tfunction showmenu(elmnt)\n"+
	 "\t\t\t{document.getElementById(elmnt).style.visibility=\"visible\";}\n"+
	 "\t\t\tfunction hidemenu(elmnt)\n"+
	 "\t\t\t{document.getElementById(elmnt).style.visibility=\"hidden\";}\n"+
	 "\t\t</script>");
}
#>



